// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
    }
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
        google()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.4.2") 
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:options" << "-Xlint:deprecation"
        }
    }
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        jcenter()
        google()
        // maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        // maven { url 'https://maven.google.com/' }
        maven { url 'https://www.jitpack.io' }                     
    }
}
